<!DOCTYPE html>
<html>
<head>
	<title>
		Raman's website
	</title>
	<style type="text/css">
		body {
			background-color: #000;
		}
		.a #nav1 {
			font-style:italic;
			font-size: 23px;
			font-weight: bold;
			width: 100%;
			height: 70px;
			position: sticky;
		}
		.a #nav1 ul li {
			margin: 0px 200px;
			display: inline-block;
		}
		.a #nav1 ul li a {
			color: #00f;
			text-decoration: none;
			margin: 0px 2px;
			transition: 0.3s all;
		}
		.a #nav1 ul li a:hover {
			color: #f80;
		}
		.b {
			color: #fff;
			font-size: 30	px;
		}
		.b #Gamingids {
			margin: 0px 300px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="a">
		<nav id="nav1">
			<ul>
				<li id="Home">
					<a href="index.html">
					Home
					</a>
				</li>
				<li id="Gaming">
					<a href="Gaming.html">
					Gaming
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="b">
		<table id="Gamingids" cellpadding="10px" cellspacing="10px">
			<tr>
				<th>
					Game Name
				</th>
				<th>
					Gamer Id
				</th>
				<th>
					U Id
				</th>
			</tr>
			<tr>
				<th>
					Garena Free Fire:
				</th>
				<th>
					LindaNo3624Y
				</th>
				<th>
					2843098182
				</th>
			</tr>
		</table>
	</div>
</body>
</html>