<!DOCTYPE html>
<html>
<head>
	<title>
		Raman's website
	</title>
	<style type="text/css">
		body {
			background-color: #000;
		}
		.a #nav1 {
			font-style:italic;
			font-size: 23px;
			font-weight: bold;
			width: 100%;
			height: 70px;
			position: sticky;
		}
		.a #nav1 ul li {
			margin: 0px 200px;
			display: inline-block;
		}
		.a #nav1 ul li a {
			color: #00f;
			text-decoration: none;
			margin: 0px 2px;
			transition: 0.3s all;
		}
		.a #nav1 ul li a:hover {
			color: #f80;
		}
		.b #Introduction {
			color: #fff;
			margin: 50px 300px;
		}
		.c {
			color: #0ff;
			font-size: 29px;
			font-style: italic;
			font-family: Lohit Bengali;
			margin: 90px 290px;
			transition: 0.4s;
		}
		.c:hover {
			color: #ff0;
		}
	</style>
</head>
<body>
	<div class="a">
		<nav id="nav1">
			<ul>
				<li id="Home">
					<a href="index.html">
					Home
					</a>
				</li>
				<li id="Gaming">
					<a href="Gaming.html">
					Gaming
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="b">
		<table id="Introduction">
			<tr>
				<th>
					Name:
				</th>
				<th>
					Raman Kalra
				</th>
			</tr>
			<tr>
				<th>
					Class:
				</th>
				<th>
					VII
				</th>
			</tr>
			<tr>
				<th>
					School Name:
				</th>
				<th>
					Shivani Model Senior Secondary School
				</th>
			</tr>
		</table>
	</div>
	<div class="c">
		You can checkout my gaming id's on the Gaming page
	</div>
</body>
</html>